{
  "name": "mall-analytics",
  "version": "1.0.0",
  "description": "A dashboard to visualize people movement, product interactions, and activity heatmaps in a shopping mall.",
  "main": "index.js",
  "scripts": {
    "start": "serve",
    "dev": "tailwindcss -i ./src/styles.css -o ./public/style.css --watch",
    "build:css": "tailwindcss -i ./src/styles.css -o ./public/style.css"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@tailwindcss/cli": "^4.1.13",
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.13"
  },
  "devDependencies": {
    "serve": "^14.2.1"
  }
}
